PORT=5000
DB_URL=mongodb://localhost:27017/lcotshirtstore
JWT_SECRET=thisismyjwttopsecret
JWT_EXPIRY=3d
COOKIE_TIME=3

CLOUD_NAME=dntwxfowc
API_KEY=848387461281195
API_SECRET=niyiGG1ufCFq-Vv-Q41XSs17T6g
API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://848387461281195:niyiGG1ufCFq-Vv-Q41XSs17T6g@dntwxfowc

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b50ad3b39809e3
SMTP_PASSWORD=d5c72482b817b4